spring.application.name=backend

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://dhruvikmodi23_db_user:5huTLtgxLbgxCq87@cluster0.rlw3gcx.mongodb.net/greenlytics1

PORT=8080

jwt.secret=U2VjdXJlS2V5Rm9ySldUMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=

